# junkyard

./: README.md
biztalk/t4-pipeline/: T4Pipeline.sln  readme.md
biztalk/t4-pipeline/BizTalk.T4PipelineComponent/: BizTalk.T4PipelineComponent.csproj  CustomTemplateHost.cs  NewBaseCustomTypeDescriptor.cs  NewPropertyDescriptor.cs  PropertyDescriptorAttribute.cs  PropertyNameAttribute.cs  T4TemplaterPipelineComponent.cs
biztalk/t4-pipeline/BizTalk.T4PipelineComponent/Commands/: CommandParams.cs  CommandParser.cs  FileTemplateResolverCommand.cs  ICommand.cs  ICommandFactory.cs  NotFoundCommand.cs  SharePointTemplateResolverCommand.cs
biztalk/t4-pipeline/BizTalk.T4PipelineComponent/Exceptions/: T4TemplateException.cs  T4TemplatePipelineValidationException.cs
biztalk/t4-pipeline/BizTalk.T4PipelineComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
biztalk/t4-pipeline/BizTalk.T4PipelineDemo/: BizTalk.T4PipelineDemo.btproj  T4TemplaterSendPipeline.btp.cs
biztalk/t4-pipeline/BizTalk.T4PipelineDemo/Map/: SendEmail_To_TemplateRequest.btm  SendEmail_To_TemplateRequest.btm.cs
biztalk/t4-pipeline/BizTalk.T4PipelineDemo/Orchestration/: ProcessEmail.odx
biztalk/t4-pipeline/BizTalk.T4PipelineDemo/Pipeline/: T4SendPipeline.btp  T4SendPipeline.btp.cs
biztalk/t4-pipeline/BizTalk.T4PipelineDemo/Properties/: AssemblyInfo.cs
biztalk/t4-pipeline/BizTalk.T4PipelineDemo/Schema/: SendEmail.xsd  SendEmail.xsd.cs  TemplateRequest.xsd  TemplateRequest.xsd.cs
biztalk/t4-pipeline/Items/: T4Pipeline.snk  T4PipelineDemo.BindingInfo.xml
c/algo/: .cproject  Makefile  multiply  multiply.c
c/better_structure/: Makefile  better  better.c
c/bls/: Makefile  bls.out
c/bls/include/: allheads.h  logger.h
c/bls/src/: logger.c  main.c
c/do_lots/: error_print.c  makefile
c/gdb/: Makefile  stddev_bugged
c/make/house/: Makefile
c/microhttpd/: CMakeLists.txt  Makefile  hellobrowser.c  makefile
c/seething/: Makefile  seething
c/seething/include/: allheads.h  logger.h
c/seething/src/: logger.c  main.c
java/ant-spike/: build.number  build.properties  build.xml
java/ant-spike/ant-spike-ejb/src/net/bencode/ejb/: MyAroundConstructInterceptor.java  MyAroundConstructInterceptorBinding.java  MyStatefulBean.java  MyStatefulBeanLocal.java  MyStatelessBean.java  MyStatelessBeanLocal.java
java/ant-spike/ant-spike-ejb/src/net/bencode/service/: EBook.java  EBookStore.java  EBookStoreImpl.java  EBookTest.java
java/ant-spike/ant-spike-web/src/net/bencode/web/: TestServlet.java
java/ant-spike/ant-spike-web/web/: index.jsp
java/ant-spike/ant-spike-web/web/WEB-INF/: beans.xml  web.xml
java/ant-spike/ant-spike-web/web/WEB-INF/wsdl/: EBookStoreImplService.wsdl  EBookStoreImplService_schema1.xsd
java/servlet-adventure/: pom.xml
java/servlet-adventure/src/main/java/net/bencode/app/: Application.java
java/servlet-adventure/src/main/java/net/bencode/filter/: FunFilter.java
java/servlet-adventure/src/main/java/net/bencode/servlet/: DrPepperServlet.java  PopServlet.java  WatermelonServlet.java
java/servlet-adventure/src/main/webapp/: index.jsp
java/servlet-adventure/src/main/webapp/WEB-INF/: beans.xml  web.xml
java/servlet-adventure/src/main/webapp/WEB-INF/wsdl/: HelloWorldService.wsdl
java/servlet-adventure/src/test/java/net/bencode/app/: ApplicationTest.java
java/swing-goodies/src/main/: GoodiesForm.java
latex/: .gitignore
latex/cheatsheets/: __latexindent_temp.tex  git-cheatsheet.tex  readme.md
latex/cv/: README.md  yaac-another-awesome-cv.cls
latex/cv/benjaminsimmonds/: Makefile  cv.tex  section_headline_archi.tex
latex/essays/201809-cybersec-cno-strategy/: cybersec-cno-strategy-essay.tex
rust/learning/hello/: hello  hello.rs
