##########General application infomation##########
application.name=ant-spike
application.version=1.0
application.vendor=bEncode

##########Server settings##########
jboss.home=/usr/local/wildfly-8.2.0.Final

#Verbose message output for web service compiler
compile.verbose=true

##########The attributes for the JAVA Compiler##########
javac.debug=true
javac.failonerror=true
javac.source=1.7
javac.target=1.7

