<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91FCE1A4-7FDC-4849-91E6-D2FFB124E600}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalk.T4PipelineDemo</RootNamespace>
    <AssemblyName>BizTalk.T4PipelineDemo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Items\T4Pipeline.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\SendEmail.xsd">
      <TypeName>SendEmailRequest</TypeName>
      <Namespace>BizTalk.T4PipelineDemo</Namespace>
    </Schema>
    <Schema Include="Schema\TemplateRequest.xsd">
      <TypeName>TemplateRequest</TypeName>
      <Namespace>BizTalk.T4PipelineDemo</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestration\ProcessEmail.odx">
      <TypeName>ProcessEmail</TypeName>
      <Namespace>Dccee.Integration.BizTalk.EmailServices</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipeline\T4SendPipeline.btp">
      <TypeName>T4TemplaterSendPipeline</TypeName>
      <Namespace>BizTalk.T4PipelineDemo</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BizTalk.T4PipelineComponent\BizTalk.T4PipelineComponent.csproj">
      <Project>{9D4203FC-AC46-4663-A38B-F063A35F2C8D}</Project>
      <Name>BizTalk.T4PipelineComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Items\T4Pipeline.snk">
      <Link>T4Pipeline.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\SendEmail_To_TemplateRequest.btm">
      <TypeName>SendEmail_To_TemplateRequest</TypeName>
      <Namespace>BizTalk.T4PipelineDemo.Map</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>